1KXQ_H 1KXQ_A 11.54
2I25_N 2I25_L 12.28
1ACB_E 1ACB_I 13.05
1AVX_A 1AVX_B 12.5
1BRS_A 1BRS_D 17.32
1BUH_A 1BUH_B 9.7
1BVN_P 1BVN_T 15.06
1DFJ_E 1DFJ_I 18.05
1EAW_A 1EAW_B 14.06
1EMV_A 1EMV_B 18.58
1F34_A 1F34_B 14.19
1FLE_E 1FLE_I 12.28
1GXD_A 1GXD_C 11.3
1JIW_P 1JIW_I 15.55
1JTG_B 1JTG_A 12.82
1MAH_A 1MAH_F 14.51
1OPH_A 1OPH_B 11.32
1PXV_A 1PXV_C 12.97
1R0R_E 1R0R_I 14.17
1YVB_A 1YVB_I 11.17
1ZLI_A 1ZLI_B 12.04
2ABZ_B 2ABZ_E 11.67
2B42_A 2B42_B 12.11
2J0T_A 2J0T_D 13.34
2O3B_A 2O3B_B 15.68
2OUL_A 2OUL_B 11.96
2PTC_E 2PTC_I 18.04
2SIC_E 2SIC_I 13.84
2SNI_E 2SNI_I 15.96
2UUY_A 2UUY_B 11.26
3SGB_E 3SGB_I 14.51
1E6E_A 1E6E_B 8.28
1EWY_A 1EWY_C 7.43
1F6M_A 1F6M_C 7.6
1GLA_G 1GLA_F 6.76
1M10_A 1M10_B 11.24
1NW9_B 1NW9_A 11.19
1OC0_A 1OC0_B 12.28
1R6Q_A 1R6Q_C 8.84
1US7_A 1US7_B 8.09
1ZM4_A 1ZM4_B 8.03
2A9K_A 2A9K_B 10.25
2OOB_A 2OOB_B 5.66
2PCC_A 2PCC_B 7.91
1E96_A 1E96_B 7.42
1FQJ_A 1FQJ_B 9.79
1GRN_A 1GRN_B 9.03
1HE8_B 1HE8_A 7.37
1I2M_A 1I2M_B 15.83
1IBR_A 1IBR_B 12.07
1LFD_B 1LFD_A 7.79
1NVU_Q 1NVU_S 7.43
1WQ1_R 1WQ1_G 6.62
1Z0K_A 1Z0K_B 6.98
2FJU_B 2FJU_A 7.2
3CPH_G 3CPH_A 8.84
1NVU_R 1NVU_S 7.8
1KAC_A 1KAC_B 10.68
1KTZ_A 1KTZ_B 8.92
1PVH_A 1PVH_B 9.52
1T6B_X 1T6B_Y 13.1
2AJF_A 2AJF_E 10.63
2HLE_A 2HLE_B 10.09
2I9B_E 2I9B_A 12.93
1AY7_A 1AY7_B 13.23
2PCB_A 2PCB_B 6.82
2TGP_Z 2TGP_I 7.54
2WPT_A 2WPT_B 10.67
1AVZ_B 1AVZ_C 6.55
2AQ3_A 2AQ3_B 6.71
1ATN_A 1ATN_D 12.07
1FC2_C 1FC2_D 10.43
1H1V_A 1H1V_G 10.2
1KXP_A 1KXP_D 12.34
1XQS_A 1XQS_C 7.08
2C0L_A 2C0L_B 9.82
2VDB_A 2VDB_B 13.4
1MQ8_A 1MQ8_B 7.53
1XD3_A 1XD3_B 8.9
1ZHI_A 1ZHI_B 9.08
2BTF_A 2BTF_P 7.69
2HQS_A 2HQS_H 10.15
2HRK_A 2HRK_B 10.98
2OZA_B 2OZA_A 11.73
1AK4_A 1AK4_D 6.43
1B6C_A 1B6C_B 8.94
1EFN_B 1EFN_A 10.12
1FFW_A 1FFW_B 8.09
1GCQ_B 1GCQ_C 6.51
1GPW_A 1GPW_B 11.32
1H9D_A 1H9D_B 9.18
1QA9_A 1QA9_B 7.16
1S1Q_A 1S1Q_B 4.29
2GOX_A 2GOX_B 12.08
3BZD_A 3BZD_B 9.57
